<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1220</width>
    <height>666</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1220</width>
    <height>666</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1220</width>
    <height>666</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Default settings handler</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(84, 84, 84);
color: rgb(255, 255, 127);</string>
  </property>
  <widget class="QLabel" name="lbl_caption">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>1201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(163, 163, 163);</string>
   </property>
   <property name="text">
    <string>Author</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_e_mail">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>1201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(65, 197, 197)</string>
   </property>
   <property name="text">
    <string>e-mail</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save_all">
   <property name="geometry">
    <rect>
     <x>882</x>
     <y>620</y>
     <width>211</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-color: light grey; color: rgb(0, 0, 67);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}

</string>
   </property>
   <property name="text">
    <string>Confirm and Save all changes</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>620</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-color: light grey; color:rgb(40, 0, 0);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0  rgb(175, 141, 141), stop:1 rgb(255, 89, 100));}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>1205</width>
     <height>511</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabBar::tab {background-color:  rgb(84, 84, 84);}
QTabBar::tab:selected {background-color: rgb(0, 84, 0);}
QTabBar::tab:hover {background-color: rgb(127, 127, 127);}</string>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <widget class="QWidget" name="stt">
    <attribute name="title">
     <string>Settings</string>
    </attribute>
    <widget class="QListWidget" name="lst_stt_keys">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>431</width>
       <height>391</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 127);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frm_item">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>20</y>
       <width>741</width>
       <height>431</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Max value:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Min value:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_val">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>631</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Type @ if you want to explicitly set the value to a string.
Example:
    @some string
    @3.12</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(0, 0, 127);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_min">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>631</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_def">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>631</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Type @ if you want to explicitly set the value to a string.
Example:
    @some string
    @3.12</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>471</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_stt_apply">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>385</y>
        <width>381</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {background-color: light grey; color: rgb(0, 0, 67);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}

</string>
      </property>
      <property name="text">
       <string>Add setting key</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_max">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>160</y>
        <width>631</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Default:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="txt_des">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>200</y>
        <width>631</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(153, 153, 153);
color: rgb(0, 0, 0);
</string>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
      <property name="cursorWidth">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>195</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Description:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="txt_rec">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>310</y>
        <width>631</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(153, 153, 153);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>65</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Value:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Key Name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_stt_key">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>631</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 253, 0);
background-color: rgb(0, 0, 127);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::LogicalMoveStyle</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>300</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Recommended:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_stt_delete">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>393</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {background-color: light grey; color:rgb(40, 0, 0);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0  rgb(175, 141, 141), stop:1 rgb(255, 89, 100));}</string>
      </property>
      <property name="text">
       <string>Delete Key</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_stt_count">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(165, 231, 145);</string>
      </property>
      <property name="text">
       <string>Records</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Filter list:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_stt_filter">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>261</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>You can use AND and OR operators. In the same search, there can be only one type of operator, either AND or OR.
SPACE = AND operator
/ = OR operator

Example:
    caption win pos = caption AND win AND pos
    caption/win/pos = caption OR win OR pos</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(107, 107, 107);
color: rgb(0, 67, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_stt_clear_filter">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>71</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(130, 130, 130); 
color: rgb(218, 218, 218);</string>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="lang">
    <attribute name="title">
     <string>Languages</string>
    </attribute>
    <widget class="QFrame" name="frm_item_2">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>20</y>
       <width>741</width>
       <height>431</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>471</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_lang_apply">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>367</y>
        <width>361</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {background-color: light grey; color: rgb(0, 0, 67);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}

</string>
      </property>
      <property name="text">
       <string>Add language key</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Key Name:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_lang_key">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>631</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 253, 0);
background-color: rgb(0, 0, 127);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_lang_delete">
      <property name="geometry">
       <rect>
        <x>268</x>
        <y>380</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {background-color: light grey; color:rgb(40, 0, 0);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0  rgb(175, 141, 141), stop:1 rgb(255, 89, 100));}</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QScrollArea" name="scroll_lang">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>70</y>
        <width>725</width>
        <height>291</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>723</width>
         <height>289</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="lbl_lang_count">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(165, 231, 145);</string>
      </property>
      <property name="text">
       <string>Records</string>
      </property>
     </widget>
    </widget>
    <widget class="QListWidget" name="lst_lang_keys">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>431</width>
       <height>391</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 127);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_lang_filter">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>261</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>You can use AND and OR operators. In the same search, there can be only one type of operator, either AND or OR.
SPACE = AND operator
/ = OR operator

Example:
    caption win pos = caption AND win AND pos
    caption/win/pos = caption OR win OR pos</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(107, 107, 107);
color: rgb(0, 67, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Filter list:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_lang_clear_filter">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>71</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(130, 130, 130);
color: rgb(218, 218, 218);</string>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="new_lang">
    <attribute name="title">
     <string>Add new language</string>
    </attribute>
    <widget class="QListWidget" name="lst_new_lang">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>431</width>
       <height>391</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 127);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>20</y>
       <width>721</width>
       <height>431</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QComboBox" name="cmb_languages">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>571</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>561</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select language</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>120</y>
        <width>571</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(181, 181, 181);</string>
      </property>
      <property name="title">
       <string>Options for new language add</string>
      </property>
      <widget class="QCheckBox" name="chk_auto_translate">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>401</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 127);</string>
       </property>
       <property name="text">
        <string>Automatically translate data for new language</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_add_lang">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>370</y>
        <width>141</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {background-color: light grey; color: rgb(0, 0, 67);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}
</string>
      </property>
      <property name="text">
       <string>Add new language</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>220</y>
        <width>571</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(181, 181, 181);</string>
      </property>
      <property name="title">
       <string>Choose a default language:</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Default language</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmb_default_lang">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>21</y>
         <width>431</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_default_lang_pref">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(181, 181, 181);</string>
       </property>
       <property name="text">
        <string>Default language:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_default_lang">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>60</y>
         <width>231</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>Default language</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_delete_lang">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {background-color: light grey; color:rgb(40, 0, 0);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0  rgb(175, 141, 141), stop:1 rgb(255, 89, 100));}</string>
     </property>
     <property name="text">
      <string>Delete language</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_fix_translations">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>420</y>
       <width>201</width>
       <height>28</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>It goes through all the keys in the database and if it finds an item that does not
have a translation and it exists in English, it automatically translates it into the
appropriate language.
This is useful in case you entered the key in English but forgot to enter the
translation for another language.
Also, if there is no English translation, it checks all other languages ​​and if there
is a translation in one of them, it will be entered in all other languages.</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {background-color: light grey; color:rgb(40, 0, 0);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0  rgb(108, 255, 75), stop:1 rgb(28, 134, 12));}
</string>
     </property>
     <property name="text">
      <string>Fix missing translations</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Translator</string>
    </attribute>
    <widget class="QComboBox" name="cmb_trans_lang_from">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>From language</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmb_trans_lang_to">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>230</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>240</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>To language</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_trans_from">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>1171</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(0, 0, 127);</string>
     </property>
     <property name="cursorWidth">
      <number>10</number>
     </property>
     <property name="placeholderText">
      <string>Easy use shortcut: Enter some text in this field. Press Ctrl+Enter.   The text will be automatically translated and copied to the clipboard!</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_trans_to">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>1171</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 0);
color: rgb(0, 0, 127);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_paste_from">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>20</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {background-color: light grey; color: rgb(0, 0, 67);}
QPushButton:disabled { color: rgb(130, 130, 130);}
</string>
     </property>
     <property name="text">
      <string>Paste</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_copy_to">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>240</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: light grey;color: rgb(0, 0, 67);</string>
     </property>
     <property name="text">
      <string>Copy</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_translate">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>240</y>
       <width>181</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {background-color: light grey; color: rgb(0, 0, 67);}
QPushButton:disabled { color: rgb(130, 130, 130);}
</string>
     </property>
     <property name="text">
      <string>Translate ( Ctrl + Enter )</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_switch">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>20</y>
       <width>191</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {background-color: light grey; color: rgb(0, 0, 67);}
QPushButton:disabled { color: rgb(130, 130, 130);}

</string>
     </property>
     <property name="text">
      <string>Switch languages</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frm_update_lang_border">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>620</y>
     <width>311</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 58, 0, 220);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frm_update_lang">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>921</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(81, 81, 81);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <widget class="QListWidget" name="lst_update_lang">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>256</width>
       <height>331</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="selectionRectVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_update_lang_title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>901</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Update Missing Translations</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_update_lang_description">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>621</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(184, 184, 184);</string>
     </property>
     <property name="text">
      <string>Each checked language, if not already translated, will be translated from English.

If you also check the English language, the application will search all languages ​​and English will be updated if data in another language is found.

After the translation is complete, please review the data before saving.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_update_lang_affected">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(212, 212, 212);</string>
     </property>
     <property name="text">
      <string>Affected Languages:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_update_lang">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>240</y>
       <width>621</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Comic Sans MS</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(74, 74, 74);
font: 9pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextEditorInteraction</set>
     </property>
     <property name="placeholderText">
      <string>Info Box</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_update_lang_update">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>447</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {background-color: light grey; color: rgb(0, 0, 67);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}

</string>
     </property>
     <property name="text">
      <string>Update Translations</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_update_lang_cancel">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>460</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {background-color: light grey; color:rgb(40, 0, 0);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0  rgb(175, 141, 141), stop:1 rgb(255, 89, 100));}</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QProgressBar" name="prb_update_lang">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>421</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_update_lang_txt_expand">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>240</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {background-color: light grey; color: rgb(0, 0, 67);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}

</string>
     </property>
     <property name="text">
      <string>&gt;&lt;</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_update_lang_txt_plus">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>240</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {background-color: light grey; color: rgb(0, 0, 67);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}

</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_update_lang_txt_minus">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>240</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {background-color: light grey; color: rgb(0, 0, 67);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}

</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_update_lang_txt_clear">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>240</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {background-color: light grey; color: rgb(0, 0, 67);}
QPushButton:disabled { color: rgb(130, 130, 130);}
QPushButton:hover {background-color: qlineargradient(spread:pad, x1:0, y1:0.00568182, x2:0.98, y2:0.982955, stop:0 rgb(38, 19, 255), stop:1 rgb(150, 207, 207));}

</string>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <zorder>lst_update_lang</zorder>
    <zorder>lbl_update_lang_title</zorder>
    <zorder>lbl_update_lang_description</zorder>
    <zorder>lbl_update_lang_affected</zorder>
    <zorder>btn_update_lang_update</zorder>
    <zorder>btn_update_lang_cancel</zorder>
    <zorder>prb_update_lang</zorder>
    <zorder>txt_update_lang</zorder>
    <zorder>btn_update_lang_txt_expand</zorder>
    <zorder>btn_update_lang_txt_plus</zorder>
    <zorder>btn_update_lang_txt_minus</zorder>
    <zorder>btn_update_lang_txt_clear</zorder>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cmb_trans_lang_from</tabstop>
  <tabstop>txt_stt_key</tabstop>
  <tabstop>txt_val</tabstop>
  <tabstop>txt_def</tabstop>
  <tabstop>txt_min</tabstop>
  <tabstop>txt_max</tabstop>
  <tabstop>txt_des</tabstop>
  <tabstop>txt_rec</tabstop>
  <tabstop>btn_stt_apply</tabstop>
  <tabstop>lst_stt_keys</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>btn_stt_delete</tabstop>
  <tabstop>txt_stt_filter</tabstop>
  <tabstop>btn_stt_clear_filter</tabstop>
  <tabstop>btn_lang_apply</tabstop>
  <tabstop>txt_lang_key</tabstop>
  <tabstop>btn_lang_delete</tabstop>
  <tabstop>scroll_lang</tabstop>
  <tabstop>lst_lang_keys</tabstop>
  <tabstop>txt_lang_filter</tabstop>
  <tabstop>btn_lang_clear_filter</tabstop>
  <tabstop>lst_new_lang</tabstop>
  <tabstop>cmb_languages</tabstop>
  <tabstop>chk_auto_translate</tabstop>
  <tabstop>btn_add_lang</tabstop>
  <tabstop>btn_delete_lang</tabstop>
  <tabstop>cmb_trans_lang_to</tabstop>
  <tabstop>txt_trans_from</tabstop>
  <tabstop>txt_trans_to</tabstop>
  <tabstop>btn_paste_from</tabstop>
  <tabstop>btn_copy_to</tabstop>
  <tabstop>btn_translate</tabstop>
  <tabstop>btn_save_all</tabstop>
  <tabstop>btn_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
